NODE_ENV=development
APP_PORT=3000

REDIS_HOST=remote
REDIS_PORT=6379
REDIS_DB=0

LOCAL_REDIS_HOST=localhost
LOCAL_REDIS_PORT=6379
LOCAL_REDIS_DB=0

QUEUE_PREFIX=global

STORAGE_ENDPOINT=http://endpoint
STORAGE_BUCKET=bucket
STORAGE_KEY=key
STORAGE_SECRET=secret

DOWNLOADED_FOLDER=source
ENCODED_FOLDER=output