NODE_ENV=development
APP_PORT=3000

REDIS_HOST=localhost
REDIS_PORT=6379

QUEUE_PREFIX=global

STORAGE_ENDPOINT=http://endpoint
STORAGE_BUCKET=bucket
STORAGE_KEY=key
STORAGE_SECRET=secret

DOWNLOADED_FOLDER=source